{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "EnableConsoleLogging": true,
  "EnableFileLogging": false,
  "UseSwagger": true,
  "EnableCors": true,
  "PortHttps": 6000,
  "PortHttp": 5000,
  "urls": "http://*.5000;https://*.6000",
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost",
    "http://localhost:5000",
    "http://127.0.0.1:8080",
    "http://127.0.0.1"
  ],
  "DefaultAdminPassword": "_",
  "Jwt": {
    "Key": "_",
    "Issuer": "http://127.0.0.1:5000/", // change to whatever DNS/Domain is
    "Audience": "http://127.0.0.1:5000/",
    "ExpireAfter": 720 // In hours
  },
  "MongoDB": {
    "DatabaseName": "QuranSchool",
    "ConnectionString": "mongodb://127.0.0.1:27017/QuranSchool?replicaSet=rs0"
  },
  "Google": {
    "ClientID": "_",
    "ClientSecret": "_"
  },
  "FrontendHost": "http://127.0.0.1:8080",
  "SMTP": {
    "Host": "madrasacloud.com",
    "Port": 587,
    "Email": "admin@madrasacloud.com",
    "DefaultFrom": "Quran School El-Hadj Aissa",
    "Certificate": "certificate.crt",
    "PrivateKey": "private.key"
  }
}